<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_margin="5dp"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/icon_view"
        android:src="@drawable/music_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/music_title_text"
        android:layout_toEndOf="@id/icon_view"
        tools:text = "Music"
        android:textColor="@color/black"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</RelativeLayout>