<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a Popup Dialog"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnClosePopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>
</LinearLayout>